layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e3beb7"
        inactive-color "#9c8d8b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e3beb7"
        inactive-color "#9c8d8b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e3beb7"
        inactive-color "#9c8d8b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e3beb780"
    }
}