layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffd3cf"
        inactive-color "#9d8d8c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffd3cf"
        inactive-color "#9d8d8c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffd3cf"
        inactive-color "#9d8d8c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffd3cf80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#e3b7b3"
        urgent-color   "#ffb4ab"
    }
}