layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bdc8ce"
        inactive-color "#8d9194"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bdc8ce"
        inactive-color "#8d9194"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bdc8ce"
        inactive-color "#8d9194"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bdc8ce80"
    }
}

recent-windows {
    highlight {
        active-color   "#3c474c"
        urgent-color   "#ffb4ab"
    }
}