layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bec7eb"
        inactive-color "#909098"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bec7eb"
        inactive-color "#909098"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bec7eb"
        inactive-color "#909098"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bec7eb80"
    }
}

recent-windows {
    highlight {
        active-color   "#a3accf"
        urgent-color   "#ffb4ab"
    }
}