// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ebbe99"
        inactive-color "#9c8e84"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ebbe99"
        inactive-color "#9c8e84"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ebbe99"
        inactive-color "#9c8e84"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ebbe9980"
    }
}

recent-windows {
    highlight {
        active-color   "#c39976"
        urgent-color   "#ffb4ab"
    }
}
