layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb691"
        inactive-color "#a08d85"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb691"
        inactive-color "#a08d85"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb691"
        inactive-color "#a08d85"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb69180"
    }
}

recent-windows {
    highlight {
        active-color   "#7e4729"
        urgent-color   "#ffb4ab"
    }
}