set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0

# One page per row by default
set pages-per-row 1

# stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01

# zoom settings
set zoom-min 10
set guioptions "s"

set font "Inconsolata 15"

# dark
set default-bg "#000000" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#000000" #02
set completion-highlight-bg "#00BCD4B3" #0C

set completion-bg "#30303003" #02
set completion-fg "#FFC107C4" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

set selection-clipboard clipboard
set render-loading "false"
set scroll-step 50

# dark gruvbox soft
#set notification-error-bg       "rgba(50,48,47,1)"     # bg
#set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
#set notification-warning-bg     "rgba(50,48,47,1)"     # bg
#set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
#set notification-bg             "rgba(50,48,47,1)"     # bg
#set notification-fg             "rgba(184,187,38,1)"   # bright:green
#
#set completion-bg               "rgba(80,73,69,1)"     # bg2
#set completion-fg               "rgba(235,219,178,1)"  # fg
#set completion-group-bg         "rgba(60,56,54,1)"     # bg1
#set completion-group-fg         "rgba(146,131,116,1)"  # gray
#set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
#set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2
#
## Define the color in index mode
#set index-bg                    "rgba(80,73,69,1)"     # bg2
#set index-fg                    "rgba(235,219,178,1)"  # fg
#set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
#set index-active-fg             "rgba(80,73,69,1)"     # bg2
#
#set inputbar-bg                 "rgba(50,48,47,1)"     # bg
#set inputbar-fg                 "rgba(235,219,178,1)"  # fg
#
#set statusbar-bg                "rgba(80,73,69,1)"     # bg2
#set statusbar-fg                "rgba(235,219,178,1)"  # fg
#
#set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
#set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange
#
#set default-bg                  "rgba(50,48,47,1)"     # bg
#set default-fg                  "rgba(235,219,178,1)"  # fg
#set render-loading              true
#set render-loading-bg           "rgba(50,48,47,1)"     # bg
#set render-loading-fg           "rgba(235,219,178,1)"  # fg
#
## Recolor book content's color
#set recolor-lightcolor          "rgba(50,48,47,1)"     # bg
#set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
#set recolor                     "true"
#set recolor-keephue             "true"                 # keep original color
#
